.jsonv {
  font-family: monospace;
}
.jsonv ul, .jsonv ol {
  display: inline;
  list-style: none;
  padding: 0;
}
.jsonv li {
  margin-left: 1.2em;
}
.jsonv li:after {
  content: ",";
}
.jsonv li:last-child:after, .jsonv-count:after {
  display: none;
}
.jsonv-object:before, .jsonv-array:before {
  content: "";
  display: inline-block;
  border-style: solid;
  border-width: .6em .35em 0 .35em;
  border-color: #5a5a5a transparent transparent transparent;
  margin-right: .5em;
  cursor: pointer;
}
.jsonv .closed:before {
  border-width: .35em 0 .35em .6em;
  border-color: transparent transparent transparent #5a5a5a;
  margin-right: .6em;
}
.jsonv .closed li {
  display: none;
}
.jsonv .closed .jsonv-count {
  display: inline;
}
.jsonv ul:before {
  content: "{";
}
.jsonv ul:after {
  content: "}";
}
.jsonv .closed ul:before {
  content: "{\2026";
}
.jsonv ol:before {
  content: "[";
}
.jsonv ol:after {
  content: "]";
}
.jsonv-string:before, .jsonv-string:after {
  content: "\"";
}
.jsonv .jsonv-count {
  display: none;
  margin-left: 0;
  color: #808080;
}
.jsonv-key {
  color: #881391;
  white-space: pre-wrap;
}
.jsonv-string {
  color: #c5201c;
  white-space: pre-wrap;
}
.jsonv-number, .jsonv-boolean {
  color: #1c00cf;
}
.jsonv-undefined, .jsonv-null {
  color: #808080;
}