.token.string {
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre[class*="language-"] {
  margin: 0;
  border-radius: 0;
}

.json_viewer {
  font-family:'json-viewer';
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0;
  speak: none;
  -webkit-font-smoothing: antialiased;
}

.json_viewer.arrow-down:before{content:'\e001'}
.json_viewer.arrow-up:before{content:'\e002'}
.json_viewer.gear:before{content:'\e003'}

.json_viewer.gear {
  font-size: 36px;
  text-decoration: none;
}

.extras {
  position: absolute;
  top: 0;
  right: 0;

  padding: 10px 15px;
}

.extras a {
  transition: opacity ease-in-out 300ms;
  visibility: visible;
  opacity: 0.1;
}

.extras:hover a {
  visibility: visible;
  opacity: 1;
}

.openner {
  padding-left: 20px;
  position: relative;
  text-decoration: none;
}

.json_viewer.arrow-down,
.json_viewer.arrow-up {
  position: absolute;
  left: 0;
  top: 2px;
}

.json_viewer.arrow-up {
  -webkit-transform: rotate(90deg);
}

.load {
  position: relative;
}

.load span {
  position: absolute;
  top: 15px;
  text-shadow: 1px 1px 10px #FFF;
}

.spinner {
  display: inline-block;
  margin: 10px;

  height: 20px;
  width: 20px;
  position: relative;
  -webkit-animation: rotation 0.4s infinite linear;
  animation: rotation .6s infinite linear;
  border: 3px solid rgba(0, 174, 239, 0.15);
  border-radius: 100%;
}

.spinner:before {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  top: -3px;
  height: 100%;
  width: 100%;
  border-top: 3px solid rgba(0, 174, 239, 0.8);
  border-left: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 6px solid rgba(0, 0, 0, 0);
  border-right: 6px solid rgba(0, 0, 0, 0);
  border-radius: 100%;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
