<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="../assets/options.css">
    <script type="text/javascript" src="../assets/options.js"></script>
    <title>Options - JSON Viewer</title>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">JSON Viewer</a>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="page-header">
            <h2>Options</h2>
          </div>

          <form class="form-horizontal" action="">
            <div class="form-group">
              <label for="fontSize" class="col-lg-2 control-label">Font size</label>
              <div class="col-lg-3">
                <input type="text" class="form-control" name="fontSize" id="fontSize" placeholder="1em">
                <span class="help-block">Valid css value for font-size</span>
              </div>
            </div>

            <div class="form-group">
              <label for="maxJsonSize" class="col-lg-2 control-label">Max JSON size</label>
              <div class="col-lg-3">
                <input type="text" class="form-control" name="maxJsonSize" id="maxJsonSize" placeholder="Max JSON size">
                <span class="help-block">Value in kbytes</span>
              </div>
            </div>

            <div class="form-group">
              <div class="col-lg-offset-2 col-lg-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="awaysFold" name="awaysFold" value="true"> Always fold from second level
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-lg-offset-2 col-lg-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="prependHeader" name="prependHeader" value="true"> Prepend header (timestamp + url)
                  </label>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-lg-offset-2 col-lg-10">
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </div>
          </form>

          <div class="page-header">
            <h2>Themes <small>select one</small></h2>
          </div>

          <ul class="themes-list">
            <li>
              <a href="#"><img src="../assets/image_themes/default.png" alt="default"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/okaidia.png" alt="okaidia"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/tomorrow.png" alt="tomorrow"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/coy.png" alt="coy"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/funky.png" alt="funky"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/twilight.png" alt="twilight"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/dark.png" alt="dark"></a>
            </li>
            <li>
              <a href="#"><img src="../assets/image_themes/jellybeans.png" alt="jellybeans"></a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </body>
</html>
