/**
 * Jellybeans theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/nanotech/jellybeans.vim
 * @author Thiago Pontes
 */

.token.key {
  color: #818E5B;
}

.json_viewer.gear {
  color: #FFF;
}

body {
  background: #151515;
}

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0,0,0,0.3);
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #151515;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #858A81;
}

.token.punctuation {
	color: #E3A559;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag {
	color: #f92672;
}

.token.boolean,
.token.number{
	color: #A24C3E;
}

.token.selector,
.token.attr-name,
.token.string {
  color: #818E5B;
}


.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #A24C3E;
	background: #151515;
}

.token.atrule,
.token.attr-value
{
	color: #E6DB74;
}


.token.keyword{
color: #7285A7;
}

.token.regex,
.token.important {
	color: #CE0385;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}

pre[class*="language-"] {
  height: auto;
  margin: 0;
  border-radius: 0;
}
