{
  "name": "JSON Viewer",
  "version": "0.7.1",
  "manifest_version": 2,
  "description": "The most beautiful and customizable JSON/JSONP highlighter that your eyes have ever seen",
  "homepage_url": "https://github.com/tulios/json-viewer",
  "minimum_chrome_version": "21",
  "icons": {
       "128": "icons/128.png",
       "32": "icons/32.png",
       "16": "icons/16.png"
  },
  "web_accessible_resources": [
    "assets/all.css",
    "assets/options.css",
    "assets/options.js",
    "assets/themes/okaidia.css",
    "assets/themes/coy.css",
    "assets/themes/tomorrow.css",
    "assets/themes/funky.css",
    "assets/themes/twilight.css",
    "assets/themes/dark.css",
    "assets/themes/jellybeans.css",
    "assets/image_themes/default.png",
    "assets/image_themes/okaidia.png",
    "assets/image_themes/coy.png",
    "assets/image_themes/funky.png",
    "assets/image_themes/tomorrow.png",
    "assets/image_themes/twilight.png",
    "assets/image_themes/dark.png",
    "assets/image_themes/jellybeans.png",
    "assets/fonts/jsonviewer-Regular.ttf",

    "pages/options.html",
    "pages/json-container.html"
  ],
  "omnibox": { "keyword" : "json-viewer" },
  "options_page": "pages/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "assets/all.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["assets/event.js", "assets/omnibox.js"],
    "persistent": false
  },
  "permissions":["*://*/*", "<all_urls>"]
}
